AMADEUS_CLIENT_ID=d0GnroOQ9SgqWb2B9ZbBC71f6BqHdaXU
AMADEUS_CLIENT_SECRET=YMUADAUTuDZJMGAY
PORT=5000
UNSPLASH_ACCESS_KEY=OeJyTsg60N0N2VoXDLpS0iFLo4W1T4KMycYp_7yW51o
UNSPLASH_SECRET_KEY=zSXfoSYvoeJmNEZMElb5fMsQddzDolxO4Dq5Oyy78DM